# Learning-Xamarin

./: .gitignore  README.md
Xamarin - Tarık Subasi/: App.xaml  App.xaml.cs  FirstApplication.csproj
Xamarin - Tarık Subasi/BehaviorValidations/: EntryBehaivorsPage.xaml  EntryBehaivorsPage.xaml.cs
Xamarin - Tarık Subasi/BehaviorValidations/Behaviors/: EmailValidation.cs  NumericValidation.cs  PasswordValidation.cs
Xamarin - Tarık Subasi/CustomRendererAll/: CustomButton.cs  CustomDatePicker.cs  CustomPicker.cs  CustomWebView.cs  ExtendedViewCell.cs
Xamarin - Tarık Subasi/CustomRenderers/: BottomNavbarSamplePage.xaml  BottomNavbarSamplePage.xaml.cs  ButtonTestPage.xaml  ButtonTestPage.xaml.cs
Xamarin - Tarık Subasi/DependencyServices/: DependencyServicePage.xaml  DependencyServicePage.xaml.cs
Xamarin - Tarık Subasi/DependencyServices/Helper/: ICloseApplication.cs
Xamarin - Tarık Subasi/Elements/: SampleElement.xaml  SampleElement.xaml.cs
Xamarin - Tarık Subasi/Elements/ViewModels/: City.cs  (+1 more)
Xamarin - Tarık Subasi/IValueConverters/: FootballTeams.cs  ValueConverterPage.xaml  ValueConverterPage.xaml.cs
Xamarin - Tarık Subasi/Layouts/: UseGrid.xaml  UseGrid.xaml.cs  UseStackLayout.xaml  UseStackLayout.xaml.cs
Xamarin - Tarık Subasi/ListViewDataBinding/: SampleListView.xaml  SampleListView.xaml.cs  SampleTableView.xaml  SampleTableView.xaml.cs
Xamarin - Tarık Subasi/LocalizationYapısı/: AppResources.Designer.cs  LocalizationSamplePage.xaml  LocalizationSamplePage.xaml.cs
Xamarin - Tarık Subasi/NavigationPages/: SampleNavigationPage.xaml  SampleNavigationPage.xaml.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs
Xamarin - Tarık Subasi/SplahScreens/: AfterSplashPage.xaml  AfterSplashPage.xaml.cs  SplashPage.cs
Xamarin - Yiğit Özaksüt/AcikAkademiApp - Hafta 3/: AcikAkademiApp.csproj  App.xaml  App.xaml.cs
Xamarin-Sadik Turan v2/: App.xaml  App.xaml.cs  ButonaKacKezTiklandi.xaml  ButonaKacKezTiklandi.xaml.cs  Course.csproj  Denemeler.xaml  Denemeler.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs
Xamarin-Sadik Turan v2/CollectionViewKullanimi/: SimpleCollectionView.xaml  SimpleCollectionView.xaml.cs
Xamarin-Sadik Turan v2/DataBinding/: BasicBindings.xaml  BasicBindings.xaml.cs  DemoContactPage.xaml  DemoContactPage.xaml.cs  INotifyPropertyChangedPage.xaml  INotifyPropertyChangedPage.xaml.cs
Xamarin-Sadik Turan v2/Images/: IndirilenResimler.xaml  IndirilenResimler.xaml.cs
Xamarin-Sadik Turan v2/KaynakveStilTanimlamalari/: AppXamldeStilTanimlamalari.xaml  AppXamldeStilTanimlamalari.xaml.cs  AppXamldeStyleSetterTanimlamalari.xaml  AppXamldeStyleSetterTanimlamalari.xaml.cs  CSSKullanimi.xaml  CSSKullanimi.xaml.cs
Xamarin-Sadik Turan v2/Kontroller/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  TableControl.xaml  TableControl.xaml.cs
Xamarin-Sadik Turan v2/LayoutTurleri/: AbsoluteLayoutHavaDurumu.xaml  AbsoluteLayoutHavaDurumu.xaml.cs  AbsoluteLayoutKullanimi.xaml  AbsoluteLayoutKullanimi.xaml.cs  AbsolutiLayoutSaat.xaml  AbsolutiLayoutSaat.xaml.cs  GridCalculator.xaml  GridCalculator.xaml.cs  GridEticaret.xaml  GridEticaret.xaml.cs  RelativeLayoutKullanimi.xaml  RelativeLayoutKullanimi.xaml.cs  RelaviteLayoutProfil.xaml  RelaviteLayoutProfil.xaml.cs  StackLayoutKullanimi.xaml  StackLayoutKullanimi.xaml.cs  StackLayoutKullanimiBlog.xaml  StackLayoutKullanimiBlog.xaml.cs  StackLayoutKullanimiEticaret.xaml  StackLayoutKullanimiEticaret.xaml.cs
Xamarin-Sadik Turan v2/ListYapilari/: FakeDatabase.cs  GrupListesiKullanimi.xaml  GrupListesiKullanimi.xaml.cs  ImageCellKullanimi.xaml  ImageCellKullanimi.xaml.cs  ObservableData.xaml  ObservableData.xaml.cs  İlkListeUygulamasi.xaml  İlkListeUygulamasi.xaml.cs
Xamarin-Sadik Turan v2/MenuYapisi/: DetailsPage.xaml  DetailsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Xamarin-Sadik Turan v2/ShellCourse/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutTasarimi.xaml  FlyoutTasarimi.xaml.cs  TabsShell.xaml  TabsShell.xaml.cs
Xamarin-Sadik Turan v2/css/: style.css
Xamarin-Sadik Turan/HelloWorld/: App.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  Calculator.xaml  Calculator.xaml.cs  DemoGrid1.xaml  DemoGrid1.xaml.cs  DemoGrid2.xaml  FlexLayoutExample.xaml  FlexLayoutExample.xaml.cs  GridStart.xaml  GridStart.xaml.cs  HelloWorld.csproj  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  ProfileRelativePage.xaml  ProfileRelativePage.xaml.cs  StackLayoutProducts.xaml  StackLayoutProducts.xaml.cs  WatchProduct.xaml  WatchProduct.xaml.cs  WeatherApp.xaml  WeatherApp.xaml.cs
Xamarin-Sadik Turan/ResourcesAndStyles/: App.xaml  App.xaml.cs  CreatingTheme.xaml  CreatingTheme.xaml.cs  CssPage.xaml  CssPage.xaml.cs  DynamicResources.xaml  DynamicResources.xaml.cs  ResourcesAndStyles.csproj  StaticResources.xaml  StaticResources.xaml.cs
Xamarin-Sadik Turan/XamarinControls/: App.xaml  App.xaml.cs  XamarinControls.csproj
Xamarin-Sadik Turan/XamarinDataAccess/: App.xaml  App.xaml.cs  XamarinDataAccess.csproj
Xamarin-Sadik Turan/XamarinImages/: App.xaml  App.xaml.cs  DownloadingImages.xaml  DownloadingImages.xaml.cs  EmbeddedImages.xaml  EmbeddedImages.xaml.cs  Fontawesome.xaml  Fontawesome.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  XamarinImages.csproj
Xamarin-Sadik Turan/XamarinLists/: AddingButtons.xaml  AddingButtons.xaml.cs  App.xaml  App.xaml.cs  ContextActions.xaml  ContextActions.xaml.cs  GroupingItems.xaml  GroupingItems.xaml.cs  ListViewEvents.xaml  ListViewEvents.xaml.cs  ModelBinding.xaml  ModelBinding.xaml.cs  ObservableCollectionData.xaml  ObservableCollectionData.xaml.cs  PullToRefresh.xaml  PullToRefresh.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  ViewCells.xaml  ViewCells.xaml.cs  XamarinLists.csproj
Xamarin-Sadik Turan/XamarinMvvm/: App.xaml  App.xaml.cs  XamarinMvvm.csproj
Xamarin-Sadik Turan/XamarinNavigations/: App.xaml  App.xaml.cs  XamarinNavigations.csproj
Xamarin-Sadik Turan/XamarinShell/: App.xaml  App.xaml.cs  XamarinShell.csproj
(+275 files in other folders)
